{
  "name": "tech-master-bot",
  "version": "1.0.0",
  "description": "Base de bot de WhatsApp - Tech Master Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "overrides": {
    "libsignal": "npm:libsignal-node@latest"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@itsliaaa/baileys@latest",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5"
  }
}
